PORT=5000
# MONGODB_URI=mongodb+srv://aniketpatidar76:33dUC0GJWzmYLdjC@cluster0.j3i0chs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://localhost:27017/task_manager
JWT_SECRET=myjwtsecret

Mail_EMAIL_ADDERSH = aniketpatidar76@gmail.com

Mail_EMAIL_PASS = rcop neut nebb mbjv
